[gd_scene load_steps=22 format=3 uid="uid://tvpl2dopx7m7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfw83"]
albedo_color = Color(0.588235, 0.94902, 0.878431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_85p4j"]
material = SubResource("StandardMaterial3D_wfw83")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8gti"]
albedo_color = Color(0.588235, 0.94902, 0.878431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ng1pu"]
material = SubResource("StandardMaterial3D_c8gti")
custom_aabb = AABB(2.08165e-12, 2, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
size = Vector2(2, 1.8)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5nre"]

[sub_resource type="Skin" id="Skin_s6v4g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ppbxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5d5c"]
vertex_color_is_srgb = true
albedo_color = Color(0.45098, 0.235294, 0.0862745, 1)
albedo_texture = SubResource("CanvasTexture_ppbxu")

[sub_resource type="BoxMesh" id="BoxMesh_5tmlp"]
size = Vector3(0.5, 0.9, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jj1p0"]
albedo_color = Color(0.0784314, 0.419608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w34ng"]
material = SubResource("StandardMaterial3D_jj1p0")
size = Vector3(0.02, 0.5, 0.6)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcvp0"]
albedo_color = Color(1, 0.843137, 0.968627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bevro"]
material = SubResource("StandardMaterial3D_vcvp0")
size = Vector3(0.05, 0.3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_4x3we"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="PlaneMesh" id="PlaneMesh_kw1qp"]
size = Vector2(1.5, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaard"]
albedo_color = Color(0.662745, 0.415686, 0.223529, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tqado"]
material = SubResource("StandardMaterial3D_kaard")
top_radius = 0.2
bottom_radius = 0.2
height = 0.07
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6usp5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d7egt"]
material = SubResource("StandardMaterial3D_6usp5")
size = Vector3(0.05, 0.4, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pfsv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hj3pd"]
material = SubResource("StandardMaterial3D_5pfsv")
size = Vector3(0.05, 0.4, 0.5)

[node name="Node3D" type="Node3D"]

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.44172, 0.896787, 0.0256289, -0.174163, 0.113739, -0.978126, -0.880086, 0.427594, 0.206428, -0.273279, -0.536289, 0.468225)
mesh = SubResource("PlaneMesh_85p4j")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.967054, -0.228873, 0.111463, 0.185433, 0.333315, -0.924401, 0.174418, 0.914614, 0.364774, 1.05872, -0.631535, -0.421229)
mesh = SubResource("PlaneMesh_ng1pu")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.906425, -0.161922, -0.390095, 0.270496, 0.931883, 0.241716, 0.324384, -0.324616, 0.888481, 0.759227, -0.938277, 1.07438)
mesh = SubResource("PlaneMesh_d5nre")
skin = SubResource("Skin_s6v4g")
surface_material_override/0 = SubResource("StandardMaterial3D_a5d5c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.387767, -0.896828, -0.212924, -0.227652, -0.317021, 0.920692, -0.893203, -0.308541, -0.327094, -0.0240581, -0.88958, 1.51409)
mesh = SubResource("BoxMesh_5tmlp")

[node name="blanket" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.111769, -0.335444, 0.935406, 0.922872, 0.31405, 0.222892, -0.368532, 0.888173, 0.274471, 0.0870234, -0.750366, 1.56394)
mesh = SubResource("BoxMesh_w34ng")

[node name="0_5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.182458, 0.405333, 0.895775, -0.92319, -0.242826, 0.297919, 0.338274, -0.881329, 0.329894, -0.288749, -0.783036, 1.48185)
mesh = SubResource("BoxMesh_bevro")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.406944, 0.904032, -0.130853, 0.424645, -0.0603975, 0.903343, 0.808748, -0.423177, -0.408471, 1.69288, -0.829453, 0.473018)
mesh = SubResource("BoxMesh_4x3we")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.406944, 0.904032, -0.130853, 0.424645, -0.0603975, 0.903343, 0.808748, -0.423177, -0.408471, 0.755254, -1.10906, 0.221)
mesh = SubResource("BoxMesh_4x3we")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.937111, -0.156911, -0.311771, 0.25491, 0.91785, 0.304257, 0.238419, -0.364597, 0.900126, 1.15245, -0.769844, 0.300049)
mesh = SubResource("PlaneMesh_kw1qp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.435992, -0.162901, 0.885084, -0.136032, 0.960252, 0.243745, -0.88961, -0.226671, 0.396503, 0.942957, -0.604701, 0.954458)
mesh = SubResource("CylinderMesh_tqado")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.784029, -0.890516, 0.880998)
mesh = SubResource("BoxMesh_d7egt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0.000977382, 0, -0.000977384, 1, 1.07017, -0.801957, 0.984426)
mesh = SubResource("BoxMesh_d7egt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0.000977382, 0, -0.000977384, 1, 0.952687, -0.755679, 1.11581)
mesh = SubResource("BoxMesh_d7egt")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.167875, -0.188273, 0.967663, -0.0985478, 0.973471, 0.206499, -0.98087, -0.130027, 0.144868, 1.21878, -0.653572, 0.0681196)
mesh = SubResource("BoxMesh_hj3pd")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.152095, 0.277126, 0.94872, -0.888448, -0.382231, 0.254084, 0.433043, -0.881533, 0.188077, 1.17755, -0.713681, 0.322987)
mesh = SubResource("BoxMesh_hj3pd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.644694, -0.333429, 0.323848)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.551557, -0.106142, 1.91385)
